{
  "name"   : "static-template",
  "version": "0.0.1",
  "dependencies": {
    "jquery"    : "~1.9.1",
    "underscore": "1.5.2",
    "backbone"  : "1.1.0"
  },
  "exportsOverride": {
    "jquery"    : { "js": "**/jquery.min.js" },
    "underscore": { "js": "**/underscore-min.js" },
    "backbone"  : { "js": "**/backbone-min.js" }
  }
}